<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Little Whispering Calendar</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
</head>

<html>

<head>
    <style>
        body {
            background-color: #9caa9f;
            margin: 0px;
        }

        p {
            font-size: 16px;
            font-family: 'B612' , 'Noto sans TC';
            font-weight: 610;
            color: black;
            margin: 40px;
            line-height: 32px;
            display: block;
            height: auto;
        }

        h2 {
            font-size: 16px;
            font-family: 'B612' , 'Noto sans TC';
            font-weight: bold;
            color: #51645b;
            line-height: 40px;
            letter-spacing: 4px;
            margin-top: 0px;
            text-align: center;
            vertical-align: middle;
        }

        h2:hover {
            opacity: 70%;
            transition: opacity 0.2s linear 0.02s;
        }

        h3 {
            font-size: 18px;
            font-family: 'B612' , 'Noto sans TC';
            font-weight: bold;
            color: black;
            line-height: 40px;
            letter-spacing: 4px;
            margin-top: 20px;
            margin-left: 40px;
            margin-right: 40px;
            display: inline;
        }

        .headimage {
            background-color: #9caa9f;
            background-size: cover;
            background-attachment: fixed;
            height: 23%;
            width: 100%;
            display: flex;
            position: absolute;
        }

        .b1 {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-around;
            top: 180px;
            position: relative;
        }

        .b2 {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-around;
            top: 160px;
            position: relative;
            height: auto;

        }

        .t2 {
            height: 42px;
            width: 250px;
            background-color: white;
            border-radius: 300px 300px 300px 300px;
            text-align: center;
            margin-top: 3%;
            opacity: 1 !important;
            vertical-align: middle;

        }
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=B612:wght@400;700&display=swap');
    </style>

</head>

<body>

    <div class="headimage">
        <div style="display: flex; margin: 5% auto 5% auto; justify-content: center; align-items: center; font-weight: Bold; color: #EEF1EF; font-family: 'B612' , 'Noto sans TC';; font-size: 45px; letter-spacing: 4px;"
            ;>My Little Whispering Calendar
        </div>
    </div>

    <div class="b1" style="position: relative; vertical-align: middle; opacity: 1;">
        <img src="BK-03.png" style="width:100%;height: 100%; opacity: 0.5;"></img>
        <div style="position: absolute; font-size: 18px;opacity: 1;
        font-family: 'Noto sans TC';
        color: #ffffff;
        line-height: 40px;
        letter-spacing: 4px;
        margin-top: 90px;
        text-align: center;">
            <h style="opacity: 1;">思念是人類所能享有的，最大限度的揮霍時間。<br>
                與你同行的每一個物件也在漫漫長日中，承載著你不小心遺失的，古老的記憶⋯<br><br><br>
                人們以日月為曆，數算無盡年歲；<br>
                而我們的22歲，以思念作為曆法。</h>
        </div>
        
    </div>


    <div class="b2" style="height: 0px; margin-top:4%; margin-bottom: 25%;">
        <div class="t2" style="cursor: pointer; text-align:center; opacity: 1;"
            onclick="location.href=&#39;memory.html&#39;">
            <div>
                <h2>打開日曆，傾聽回憶</h2>
            </div>
        </div>
    </div>
