<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>協力・聲優名單－My Little Whispering Calendar</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
</head>

<html>

<head>
    <style>
        body {
            background-color: #f7f6f4;
            margin: 0px;
        }


        .h1 {
            font-size: 36px;
            font-family: 'Noto sans TC';
            font-weight: 610;
            letter-spacing: 2px;
            color: #faf4f4;
            display: inline;
        }

        .h2 {
            font-size: 16px;
            font-family: 'Noto sans TC';
            font-weight: 610;
            letter-spacing: 3px;
            color: #faf4f4;
            display: inline;
            text-align: left !important;
        }


        .p1 {
            font-size: 16px;
            font-family: 'Noto sans TC';
            font-weight: 610;
            letter-spacing: 4px;
            color: #faf4f4;
            display: inline;
            text-align: left !important;
            line-height: 40px;
        }

        h {
            font-size: 16px;
            font-family: 'Noto sans TC';
            font-weight: bold;
            letter-spacing: 4px;
            color: rgb(87, 66, 66);
            line-height: 40px;
        }

        h3 {
            width: 300px;
            font-size: 14px;
            font-family: 'Noto sans TC';
            letter-spacing: 2px;
            color: black;
            display: block flex;
            margin-top: 20px;
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
        }

        h6 {
            width: 300px;
            font-size: 10px;
            font-family: 'Noto sans TC';
            line-height: 20px;
            letter-spacing: 2px;
            color: grey;
            display: block flex;
            margin-top: 20px;
            text-align: right;
            margin-left: 8%;

        }


        .img {
            width: 100%;
            height: 150px;
            background-size: contain;
            margin-bottom: 9px;
            display: block;
        }

        .b1 {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            background-color: #cab9ad;
            display: flex;
            justify-content: space-around;
            position: relative;
        }

        .b2 {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            background-color: #cab9ad;
            display: flex;
            justify-content: space-around;
            position: relative;
        }



        .t1 {
            height: 42px;
            width: 200px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .t2 {
            height: 42px;
            width: 240px;
            background-color: #a19284;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .t3 {
            background-color: white;
            display: flex;
        }

        .t5 {
            background-color: rgb(231, 222, 213);
            display: flex;
        }

        .t4 {
            display: flex;
        }

        .t6 {
            height: 42px;
            width: 200px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            text-align: center;
            vertical-align: middle;
        }

        /*0618new end*/

        .block {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            background-color: #f3f3f3;
        }

        .line {
            width: 70%;
            height: 4px;
            background-color: #ced8d1;
            display: inline-block;
        }

        .left {
            width: 45%;
            height: 20%;
            float: left;

        }

        .right {
            width: 55%;
            height: 20%;
            float: left;


        }

        .t6:hover {
            opacity: 70%;
            transition: opacity 0.2s linear 0.05s;

        }

        .t2:hover {
            opacity: 70%;
            transition: opacity 0.2s linear 0.05s;

        }

        .footer {
            display: flex;
            align-items: center;
            background-color: #cab9ad;
            min-height: 100px;
            position: relative;
        }
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=B612:wght@400;700&display=swap');
    </style>

</head>

<body>

    <div class="b1" style=" cursor: pointer;" onclick="location.href='./homepage.html'">
        <p class="h1">My Little Whispering Calendar</p>
    </div>
    <div class="b2">
        <div class="t2" style="cursor: pointer;" onclick="location.href='./memory.html'">
            <h style="color: #faf4f4;">打開日曆，傾聽回憶</h>
        </div>
        <div class="t6" style="background-color: #ece4da; cursor: pointer;"
            onclick="location.href='../MLWC/YandJ/YandJ.html'">
            <h>關於YEN＆JIA</h>
        </div>
        <div class="t6" style="background-color: #ece4da; cursor: pointer;"
        onclick="location.href='./thanks2.html'">
            <h>協力・聲優名單</h>
        </div>
    </div>
    <div class="left" style="height: 100%; width: 50%;">
        <div style="margin-left: 30%; margin-bottom: 3%; margin-top: 9%;">
            <p style="font-size: 20px; font-family: Noto sans TC; color: #66594f; font-weight: bold; margin-left: 15%;">
                聲優列表</p>

        </div>
    <div style="margin-left: 30%; margin-top: 1%;">
        <div class="t3" style="width: 70%; height: 10%; margin-left: 8%; margin-bottom: 15%;">
            <p
                style="font-size: 14px; font-family: 'Noto sans TC'; line-height: 33px; margin-bottom: 5%; margin-left: 10%; margin-top: 5%;">
                牛智妍<br>
                － 成年・幼年／Uni<br>
                － 嬰兒／YEN<br>
                <br>
                爸爸（<a href="https://www.youtube.com/watch?v=5NWqol6NRUA" target="_blank" style="text-decoration:none; color:#cab9ad;">牛延智</a>）／小高<br>
                媽媽／貞蓁<br>
                哥哥／Soren<br>
                泰迪熊／Handy<br>
                NOKIA 3310／Amon<br>
                鑰匙／陳謙<br>
                水彩筆／馮郁軒<br>
                同學／JIA<br>
                俊德／Dear<br>
                文具店店員／Julie
            </p>
        </div>
    </div>
</div>
    <div class="right" style="height: 100%; width: 50%;">
        <div style="margin-left: 5%; margin-bottom: 3%; margin-top: 9%;">
            <p style="font-size: 20px; font-family: Noto sans TC; color: #66594f; font-weight: bold; margin-left: 42px;">
                特別感謝</p>

        </div>

        <div style="margin-left: 5%;">
            <div class="t3" style="height: auto; width: 300px; margin-left: 2%; text-align: left;">
                <P style="font-size: 14px; font-family: 'Noto sans TC'; line-height: 33px; margin-left: 10%; margin-top: 5%;">
                    美術協力／Carni
                    
                     </p>
                                   
                    </div>             
            </div>

        <div style="margin-left: 5%; margin-top;">
            <div class="t3" style="height: auto; width: 300px; margin-left: 2%; text-align: left;">
                
                    <div>
                        <iframe style="margin-top:5%; margin-left: 0;" class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/p/CGE4xU4DZ5D/embed/captioned/" allowtransparency="true" allowfullscreen="true" frameborder="0" height="280" data-instgrm-payload-id="instagram-media-payload-0" scrolling="yes" style="background: white; max-width: 298px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; padding: 0px;"></iframe>
                    </div>               
            </div>


            <div class="t5" style="height: auto; width: 300px; margin-left: 2%; margin-bottom: 2%; margin-top: 5%; display: flex;">
                <p
                    style="font-size: 14px; color: #262626; font-family: Noto sans TC; line-height: 33px; margin-left: 10%; margin-top: 5%; margin-bottom: 5%;">
                    謝謝為我們獻聲的夥伴們<br>
                    謝謝百忙之中為我們空出耳朵的你和妳<br>
                    謝謝
                </p>
            </div>
        </div>
    </div>
  
    <div class="footer" style="height: 30%; width: 100%;">
        <p style="font-size: 10px;
        font-family: 'Noto sans TC';
        line-height: 20px;
        letter-spacing: 4px;
        color: white;
        display: block flex;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: right;
        margin-left: 67%;">My Little Whispering Calendar<br>
            Presented by YEN & JIA<br>
            2020・冬</p>
    </div>
    </div>
</body>